ProductInspection/ProductInspection/ProductInspection/View/InspectionListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inspections.View.InspectionList">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Inspection List"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"/>
                <ListView ItemsSource="{Binding Inspections}"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Name}"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row ="1"
                                           Grid.Column="0"
                                           Text="{Binding DueDate}"
                                           FontSize="Small"
                                           FontAttributes="Italic"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Location}"
                                           FontSize="Small"
                                           FontAttributes="Italic"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>