ProductInspection/ProductInspection/ProductInspection/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProductInspection"
             xmlns:conv="clr-namespace:ProductInspection.Converter"
             x:Class="ProductInspection.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:UsernameToBoolConverter x:Key="userToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label Text="Company X Inspections" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Entry x:Name="username" 
            Placeholder="E-mail"
               Text="{Binding Email, Mode=TwoWay}"
               TextChanged="Entry_TextChanged">
            <Entry.Behaviors xmlns:behaviors="clr-namespace:ProductInspection.Behaviors">
                <behaviors:EmailBehavior />
            </Entry.Behaviors>
        </Entry>
        <Entry Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True"/>
        <Label x:Name="ErrorLabel"
               TextColor="Red"
               FontAttributes="Italic"
               FontSize="Small"
               IsVisible="False"/>
        <Button Text="Login"
                TextColor="White"
                BackgroundColor="#22A7F0"
                IsEnabled="{Binding Source={x:Reference username}, Path=Text, Converter={StaticResource userToBool}}"
                Clicked="Login"/>
        <Button Text="Sign-Up"
                IsVisible="False"
                Clicked="SignUp"/>
        
    </StackLayout>

</ContentPage>
